# microservice-sample

activemq/jms/: docker-compose.yml  pom.xml
activemq/jms/src/main/java/fr/lacombe/activemq/: ActiveMqController.java  ActivemqApplication.java
activemq/jms/src/test/java/fr/lacombe/activemq/: ActivemqApplicationTests.java
activemq/src/main/java/fr/lacombe/activemq/: ActiveMqController.java
api-gateway/: Dockerfile  docker-compose.yml  traefik.yml
consul-project/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
consul-project/src/: app.controller.ts  app.module.ts  main.ts  openapi.controller.ts
consul-project/src/consul/: client.ts  consul.ts  registration.details.ts
consul-project/traefik/: Dockerfile  traefik.toml
isitmicroservice/: pom.xml
isitmicroservice/src/main/java/com/esgi/demo/: DemoApplication.java  User.java  UserService.java
isitmicroservice/src/test/java/com/esgi/demo/: DemoApplicationTests.java
monitoring/: docker-compose.yml  pom.xml
monitoring/prometheus/: prometheus.yml
monitoring/src/main/java/com/esgi/prometheus/: PrometheusApplication.java
monitoring/src/test/java/com/esgi/prometheus/: PrometheusApplicationTests.java
rabbitmq/: .env  docker-compose.yml
serialization/: README.md  pom.xml
serialization/src/main/java/fr/lacombe/serialization/: SerializationApplication.java  User.java  UserController.java  WebConfig.java
serialization/src/main/proto/: user.proto
serialization/src/test/java/fr/lacombe/serialization/: SerializationApplicationTests.java
